# hardcore-automation-framework

./: README.md  pom.xml
src/: GoogleCloudPricingCalculatorTest.java
src/test/java/com/project/hardcore/framework/driver/: DriverSingleton.java
src/test/java/com/project/hardcore/framework/model/: Instance.java
src/test/java/com/project/hardcore/framework/page/: AbstractPage.java  ComputeEnginePage.java  MainPage.java  YopmailEmailPage.java
src/test/java/com/project/hardcore/framework/service/: InstanceCreator.java  TestDataReader.java
src/test/java/com/project/hardcore/framework/test/: CommonConditions.java  GoogleCloudPricingCalculatorTest.java
src/test/java/com/project/hardcore/framework/util/: TabUtils.java  TestListener.java
src/test/resources/: log4j2.xml  staging.properties  testing-smoke.xml
